# NguyenTheDung_Buoi4

./: NguyenTheDung_Buoi4.sln
NguyenTheDung_Buoi4/: NguyenTheDung_Buoi4.csproj  Program.cs  appsettings.Development.json
NguyenTheDung_Buoi4/Areas/Admin/Controllers/: AdminOrdersController.cs  CategoriesController.cs  ProductController.cs
NguyenTheDung_Buoi4/Areas/Admin/Views/AdminOrders/: Details.cshtml  Index.cshtml
NguyenTheDung_Buoi4/Areas/Admin/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
NguyenTheDung_Buoi4/Areas/Admin/Views/Home/: Privacy.cshtml
NguyenTheDung_Buoi4/Areas/Admin/Views/Product/: Add.cshtml  ByCategory.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
NguyenTheDung_Buoi4/Areas/Admin/Views/Shared/: _Layout.cshtml
NguyenTheDung_Buoi4/Areas/Identity/Pages/: _ViewImports.cshtml
NguyenTheDung_Buoi4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NguyenTheDung_Buoi4/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
NguyenTheDung_Buoi4/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
NguyenTheDung_Buoi4/Migrations/: 20250524012837_Initial.Designer.cs  20250524012837_Initial.cs  20250531011108_AddIdentity.Designer.cs  20250531011108_AddIdentity.cs  20250607025858_updatedb.Designer.cs  20250607025858_updatedb.cs  20250607035651_updatedb2.Designer.cs  20250607035651_updatedb2.cs  MyDbContextModelSnapshot.cs
NguyenTheDung_Buoi4/Models/: ApplicationUser.cs  Category.cs  DbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  SD.cs
NguyenTheDung_Buoi4/Properties/: launchSettings.json
NguyenTheDung_Buoi4/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
NguyenTheDung_Buoi4/Views/: _ViewImports.cshtml
NguyenTheDung_Buoi4/Views/Cart/: Checkout.cshtml  Index.cshtml  MyOrders.cshtml  OrderCompleted.cshtml  OrderDetails.cshtml
NguyenTheDung_Buoi4/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
NguyenTheDung_Buoi4/Views/Product/: Add.cshtml  ByCategory.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
NguyenTheDung_Buoi4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
